sington.jdbc.url=jdbc:mysql://localhost/electric:5505?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
sington.jdbc.driverClassName=com.mysql.jdbc.Driver
sington.jdbc.username=root
sington.jdbc.password=gbsforsdhezeAdmin1@#
