jdbc.initialSize=2
jdbc.maxActive=2
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=28000
jdbc.validationQuery=SELECT 'X'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
