sington.jdbc.url=jdbc:mysql://192.168.37.101/admin?useUnicode=true&characterEncoding=UTF-8 
sington.jdbc.driverClassName=com.mysql.jdbc.Driver
sington.jdbc.username=root
sington.jdbc.password=111111
