# tram

./: .project  pom.xml
src/main/java/me/king/admin/domain/: BaseQuery.java  Customer.java  CustomerEmergencyContact.java  CustomerExamineComments.java  CustomerLoan.java  CustomerPaymentPlan.java  CustomerShare.java  Image.java  Member.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  Video.java
src/main/java/me/king/admin/persistence/: CustomerEmergencyContactMapper.java  CustomerExamineCommentsMapper.java  CustomerLoanMapper.java  CustomerMapper.java  CustomerPaymentPlanMapper.java  CustomerShareMapper.java  ImageMapper.java  MemberMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/me/king/admin/service/: CustomerService.java  ExamineCustomerService.java  MemberService.java  OrganizationService.java  ReceivePaymentsService.java  ReleasePaymentsService.java  ReportService.java  ResourceService.java  RoleService.java  UpingCustomerService.java  UserService.java
src/main/java/me/king/admin/service/impl/: CustomerServiceImpl.java  ExamineCustomerServiceImpl.java  MemberServiceImpl.java  OrganizationServiceImpl.java  ReceivePaymentsServiceImpl.java  ReleasePaymentsServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UpingCustomerServiceImpl.java  UserServiceImpl.java
src/main/java/me/king/admin/util/: ConfigProperties.java  DateTimeUtil.java  EmailUtil.java  IntegralOrMoneyDecrypt.java  PlatformApplicationInfo.java  SmsUtil.java  ThreadPool.java
src/main/java/me/king/admin/web/controller/: BaseController.java  CustomerController.java  ExamineCustomerController.java  ImageController.java  MainController.java  MemberController.java  OrganizationController.java  ReceivePaymentsController.java  ReleasePaymentsController.java  ReportController.java  ResourceController.java  RoleController.java  UpingCustomerController.java  UploadController.java  UserController.java
src/main/java/me/king/admin/web/vo/: BusinessExecutionResult.java  DataTablesRsp.java
src/main/resources/: generatorConfig.xml
src/main/resources/me/king/admin/persistence/: CustomerEmergencyContactMapper.xml  CustomerExamineCommentsMapper.xml  CustomerLoanMapper.xml  CustomerMapper.xml  CustomerPaymentPlanMapper.xml  CustomerShareMapper.xml  ImageMapper.xml  MemberMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/main/resources/other/: logback.xml
src/main/resources/other/dev/: config.properties  mail.properties
src/main/resources/other/dev/jdbc/: jdbc.pool.properties  sington.jdbc.properties
src/main/resources/other/dev/template/: registerVerifyMail.ftl
src/main/resources/other/release/jdbc/: sington.jdbc.properties
src/main/resources/spring/: application-task.xml  spring-hessian.xml  spring-mail.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/resources/spring/jdbc/: spring-sington-jdbc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: commonModalWindow.jsp  controlSidebar.jsp  leftSide.jsp  mainFooter.jsp  mainHeader.jsp  script.jsp  style.jsp  variable.jsp
src/main/webapp/WEB-INF/views/customer/: addOrUpdateBasic.jsp  addOrUpdateContract.jsp  addOrUpdateLoan.jsp  contract.jsp  details.jsp  details_basic.jsp  details_contract.jsp  details_examine.jsp  details_loan.jsp  details_overdue.jsp  details_receive.jsp  details_release.jsp  search.jsp
src/main/webapp/WEB-INF/views/examine/: search.jsp
src/main/webapp/WEB-INF/views/member/: search.jsp
src/main/webapp/WEB-INF/views/organization/: manager.jsp
src/main/webapp/WEB-INF/views/receive/: search.jsp
src/main/webapp/WEB-INF/views/release/: search.jsp
src/main/webapp/WEB-INF/views/report/: index.jsp
src/main/webapp/WEB-INF/views/resource/: manager.jsp
src/main/webapp/WEB-INF/views/role/: manager.jsp
src/main/webapp/WEB-INF/views/tream/: list.jsp  publish.jsp
src/main/webapp/WEB-INF/views/uping/: search.jsp
src/main/webapp/WEB-INF/views/user/: addOrUpdate.jsp  info.jsp  manager.jsp
src/main/webapp/resources/scripts/app/: ajax.js  common.js  commonModalWindow.js  login.js
src/main/webapp/resources/scripts/app/customer/: addOrUpdateBasic.js  addOrUpdateContract.js  addOrUpdateLoan.js  search.js
src/main/webapp/resources/scripts/app/examine/: search.js
src/main/webapp/resources/scripts/app/organization/: manager.js
src/main/webapp/resources/scripts/app/receive/: search.js
src/main/webapp/resources/scripts/app/release/: search.js
src/main/webapp/resources/scripts/app/report/: index.js
src/main/webapp/resources/scripts/app/resource/: manager.js
src/main/webapp/resources/scripts/app/role/: manager.js
src/main/webapp/resources/scripts/app/uping/: search.js
src/main/webapp/resources/scripts/app/user/: addOrUpdate.js  info.js  manager.js
src/main/webapp/resources/scripts/lib/: jquery.blockUI.js  jquery.pjax.js
src/main/webapp/resources/scripts/lib/fileinput/css/: fileinput.css
src/main/webapp/resources/scripts/lib/treeview/: bootstrap-treeview.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/resources/styles/lib/multiselect/: bootstrap-multiselect.css
src/main/webapp/resources/styles/lib/notie/: notie.min.css
src/main/webapp/resources/styles/lib/step/css/: jquery.step.css
src/test/java/me/king/admin/: ServiceBasicTest.java  WebBaseTest.java
