des.key=buerbuerbuerbuer
template.dir=other/test/template
platform.name=\u6E38\u620F\u7ADE\u731C
member.activate.url=http://127.0.0.1:8080/front/member/activate
qiniu.accesskey=qUnic6KdB_jpnDYCEzoRpMqaCRzz44TKeWx2lDTc
qiniu.secretkey=LpAtxy6852b1s8T_LAdhNKjuxv9fRULrU1qqQdt4
qiniu.bucketname=buer
qiniu.link=http://7xt80k.com1.z0.glb.clouddn.com/